<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="galeria.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <header>

        <h1>Restauracja Bartosz</h1>
        
    </header>

    
        <nav>
            <a href="index.html">Strona główna</a>
            <a href="usługi.html">Usługi</a>
            <a href="menu.html">Menu</a>
            <a href="galeria.html">Galeria</a>
            <a href="kontakt.html">Kontakt</a>
            
        </nav>

        <aside>

            
    

    <main>

        <figure>
            <img src="https://cdn.pixabay.com/photo/2015/10/05/17/16/kitchen-972934__340.jpg" id="scale" alt="">
            <figcaption>Tradycyjna kuchnia</figcaption>
        </figure>
        <figure>
            <img src="https://cdn.pixabay.com/photo/2016/09/04/22/07/antipasta-1645401__340.jpg" alt="">
            <figcaption>Świeże zioła</figcaption>
        </figure>
        <figure>
            <img src="https://cdn.pixabay.com/photo/2019/07/01/17/17/flour-4310465__340.jpg" alt="">
            <figcaption>Ręczna robota</figcaption>
        </figure>
        <figure>
            <img src="https://cdn.pixabay.com/photo/2016/07/28/08/29/pizza-1547254__340.jpg" alt="">
            <figcaption>Wypieczona pizza</figcaption>
        </figure>
        <figure>
            <img src="https://cdn.pixabay.com/photo/2018/03/10/23/00/coffee-3215570__340.jpg" alt="">
            <figcaption>Sprowadzana kawa</figcaption>
        </figure>
        <figure>
            <img src="https://cdn.pixabay.com/photo/2018/09/10/23/25/restaurant-3668311__340.jpg" alt="">
            <figcaption>Miejsce do spotkań</figcaption>
        </figure>
        <figure>
            <img src="https://cdn.pixabay.com/photo/2018/08/15/00/41/pizza-3606990__340.jpg" alt="">
            <figcaption>Pyszne ciasto</figcaption>
        </figure>
        <figure>
            <img src="https://cdn.pixabay.com/photo/2019/04/02/17/07/tiramisu-4098241__340.jpg" alt="">
            <figcaption>Desery</figcaption>
        </figure>

        <figure>
            <img src="https://cdn.pixabay.com/photo/2017/07/26/23/42/lampredotto-2543564__340.jpg" alt="">
            <figcaption>Piękne kompozycje</figcaption>
        </figure>
        <figure>
            <img src="https://cdn.pixabay.com/photo/2019/08/13/11/40/extra-virgin-olive-oil-4403227__340.jpg" alt="">
            <figcaption>Szeroki wybór win</figcaption>
        </figure>
        <figure>
            <img src="https://cdn.pixabay.com/photo/2017/03/14/15/06/gastronomy-2143381__340.jpg" alt="">
            <figcaption>Wykwintne sery</figcaption>
        </figure>
        <figure>
            <img src="https://cdn.pixabay.com/photo/2018/04/23/08/35/food-3343520__340.jpg" alt="">
            <figcaption>Pizza z fetą</figcaption>
        </figure>
        <figure>
            <img src="https://cdn.pixabay.com/photo/2017/09/02/17/04/eat-2707856__340.jpg" alt="">
            <figcaption>Dania z dziczyzną</figcaption>
        </figure>
    </main>

    <footer>
        <ul>
            <li>Strona główna</li>
            <li>Kontakt</li>
            <li>Sociale</li>
        </ul>
    </footer>
    
</body>
</html>